server.port= 8888
#spring.cloud.config.server.git.uri=${home}/DATA/poc/SprigCloudConfigServerAndClient/config

spring.datasource.url=jdbc:mysql://localhost:3306/sys?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap


spring.profiles.active= jdbc
spring.cloud.config.server.jdbc.sql= SELECT PROPERTIES.KEY, PROPERTIES.VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

management.security.enabled=false